<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Just click through all of the prompts and all should be good.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.103A1B2C-3DC3-4F68-863C-96CF897D1308</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>103A1B2C-3DC3-4F68-863C-96CF897D1308</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyPACURL</key>
			<string>https://raw.githubusercontent.com/buitim/easylist-pac-privoxy/master/Assets/proxy.pac</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile is a self-made profile that blocks ads globally. Should work pretty well.</string>
	<key>PayloadDisplayName</key>
	<string>AdBlock Proxy</string>
	<key>PayloadIdentifier</key>
	<string>Timothys-MacBook-Pro.386B9DBB-FB43-4884-A082-EE2281D45D02</string>
	<key>PayloadOrganization</key>
	<string>Tim Bui</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>08CBE7B1-626E-4691-B7A6-7D0B6F20F7CF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
